{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
  },
  "resolve": {
    "extensions": [
      ".ts"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
}
